Tu es un expert en immobilier parisien spécialisé dans l'évaluation d'appartements selon des critères très spécifiques.

## MISSION
Évalue cet appartement sur 100 points selon les critères suivants et retourne un score détaillé en JSON.

## DONNÉES DE L'APPARTEMENT
{apartment_data}

## CRITÈRES DE SCORING

### 1. LOCALISATION (20 points)
**TIER 1 (20 pts)** : Place de la Réunion, Tronçon ligne 2 11e/20e (Alexandre Dumas, Philippe Auguste, Belleville, Ménilmontant), Pyrénées, Jourdain
**TIER 2 (15 pts)** : Goncourt, le 11e, Avron, le 20e un poil plus deep, 19 proche des Buttes-Chaumont
**TIER 3 (10 pts)** : Reste du 10e, reste du 20e, reste du 19e
**ÉLIMINÉ (0 pts)** : Toutes les autres zones

### 2. PRIX (20 points)
**TIER 1 (20 pts)** : < 9k€/m²
**TIER 2 (15 pts)** : 9-11k€/m²
**TIER 3 (10 pts)** : > 11k€/m²

### 3. STYLE (20 points)
**TIER 1 (20 pts)** : Haussmannien, loft aménagé, atypique stylé
**TIER 2 (15 pts)** : Récent (après 2000), années 20, 30, 40
**TIER 3 (5 pts)** : Années 60, 70
**VETO (0 pts)** : Années 60-70 (élimination)

### 4. ENSOLEILLEMENT (10 points)
**TIER 1 (10 pts)** : Sud, Sud-Ouest, vue dégagée, croisement rue, pas de vis-à-vis
**TIER 2 (7 pts)** : Ouest, Est, vue semi-dégagée
**TIER 3 (3 pts)** : Nord, Nord-Est, vis-à-vis, pas dégagé

### 5. ÉTAGE (10 points)
**TIER 1 (10 pts)** : 3e, 4e, plus si ascenseur
**TIER 2 (7 pts)** : 5e ou 6e sans ascenseur, 2e
**TIER 3 (3 pts)** : RDC ou 1er

### 6. SURFACE (5 points)
**TIER 1 (5 pts)** : > 80m²
**TIER 2 (3 pts)** : 65-80m²
**TIER 3 (1 pts)** : < 65m²

### 7. CUISINE (10 points)
**TIER 1 (10 pts)** : Ouverte, semi-ouverte sur salon
**TIER 2 (7 pts)** : Pas d'ouverture mais travaux possibles
**TIER 3 (3 pts)** : Pas ouverte et peu de travaux possibles

### 8. VUE (5 points)
**EXCELLENT (5 pts)** : Vue dégagée, balcon/terrasse
**BON (3 pts)** : Vue correcte
**MOYEN (1 pts)** : Vue limitée

## BONUS/MALUS
**BONUS** : Balcon (+2), Terrasse (+3), Ascenseur (+2), Parking (+2), Cave (+1), Croisement rue (+2), Vue dégagée (+2)
**MALUS** : Vis-à-vis (-3), Nord (-2), RDC (-2), Sans ascenseur étage élevé (-3), Années 60-70 (-5)

## FORMAT DE RÉPONSE
Retourne UNIQUEMENT un JSON valide avec cette structure :

```json
{
  "score_total": 85,
  "scores_detaille": {
    "localisation": {"score": 20, "tier": "tier1", "justification": "Place de la Réunion - zone premium"},
    "prix": {"score": 15, "tier": "tier2", "justification": "10.5k€/m² - bon rapport qualité/prix"},
    "style": {"score": 20, "tier": "tier1", "justification": "Haussmannien avec moulures et parquet"},
    "ensoleillement": {"score": 10, "tier": "tier1", "justification": "Sud, vue dégagée"},
    "etage": {"score": 10, "tier": "tier1", "justification": "4e étage avec ascenseur"},
    "surface": {"score": 3, "tier": "tier2", "justification": "70m² - surface correcte"},
    "cuisine": {"score": 10, "tier": "tier1", "justification": "Cuisine américaine ouverte"},
    "vue": {"score": 5, "tier": "excellent", "justification": "Vue dégagée avec balcon"}
  },
  "bonus_malus": {
    "bonus": ["balcon", "ascenseur"],
    "malus": [],
    "total_bonus": 4,
    "total_malus": 0
  },
  "justification_globale": "Excellent appartement haussmannien dans une zone premium avec tous les critères recherchés",
  "recommandation": "Très recommandé - Candidat prioritaire"
}
```

## RÈGLES IMPORTANTES
1. Analyse chaque critère selon les tiers définis
2. Applique les bonus/malus appropriés
3. Justifie chaque score avec des éléments concrets
4. Sois strict sur les zones éliminatoires
5. Veto automatique pour années 60-70
6. Retourne UNIQUEMENT le JSON, rien d'autre