Tu es un expert en immobilier parisien spécialisé dans l'évaluation d'appartements selon des critères très spécifiques.

## MISSION
Évalue cet appartement sur 100 points selon les critères suivants et retourne un score détaillé en JSON.

## DONNÉES DE L'APPARTEMENT
{apartment_data}

## CRITÈRES DE SCORING

### 1. LOCALISATION (20 points)
**TIER 1 - GOOD (20 pts)** : Place de la Réunion (+5 bonus), Tronçon ligne 2 Belleville-Avron (Alexandre Dumas, Philippe Auguste, Belleville, Ménilmontant, Avron)
**TIER 2 - MOYEN (12 pts)** : Goncourt, le 11e, le 20e un poil plus deep, 19 proche des Buttes-Chaumont, Pyrénées, Jourdain, Rue des Boulets, Nation
**TIER 3 - BAD (2 pts)** : Reste du 10e, reste du 20e, reste du 19e
**ÉLIMINÉ (0 pts)** : Toutes les autres zones

### 2. PRIX (20 points)
**TIER 1 - GOOD (20 pts)** : < 9.5k€/m²
**TIER 2 - MOYEN (12 pts)** : 9.5-11k€/m²
**TIER 3 - BAD (2 pts)** : > 11k€/m²

### 3. STYLE (20 points) - Ancien / Atypique / Neuf
**TIER 1 - ANCIEN (20 pts)** : Haussmannien
**TIER 2 - ATYPIQUE (10 pts)** : Loft, atypique, unique, original (détecté depuis texte: description, caractéristiques, titre)
**TIER 3 - NEUF (0 pts)** : Tout le reste (moderne, contemporain, récent, années 20-70) - Indices: terrasse métal, vue, sol moderne, fenêtre moderne, hauteur plafond réduite

### 4. ENSOLEILLEMENT (20 points)
**TIER 1 - GOOD (20 pts)** : Très ensoleillé - Sud, Sud-Ouest, vue dégagée, croisement rue, pas de vis-à-vis
**TIER 2 - MOYEN (12 pts)** : Ouest, Est, vue semi-dégagée
**TIER 3 - BAD (2 pts)** : Nord, Nord-Est, vis-à-vis, pas dégagé

### 5. ÉTAGE (10 points)
**TIER 1 - GOOD (10 pts)** : 3e, 4e, plus si ascenseur
**TIER 2 - MOYEN (6 pts)** : 5e ou 6e sans ascenseur, 2e
**TIER 3 - BAD (1 pts)** : RDC ou 1er

### 6. SURFACE (5 points)
**TIER 1 - GOOD (5 pts)** : > 80m²
**TIER 2 - MOYEN (3 pts)** : 65-80m²
**TIER 3 - BAD (0.5 pts)** : < 65m²

### 7. CUISINE (10 points)
**TIER 1 - GOOD (10 pts)** : Ouverte sur salon
**TIER 2 - MOYEN (6 pts)** : Pas d'ouverture mais travaux possibles
**TIER 3 - BAD (1 pts)** : Pas ouverte et peu de travaux possibles

### 8. VUE (5 points)
**EXCELLENT (5 pts)** : Vue dégagée, balcon/terrasse
**BON (3 pts)** : Vue correcte
**MOYEN (1 pts)** : Vue limitée

## BONUS/MALUS
**BONUS** : Place de la Réunion (+5), Balcon (+2), Terrasse (+3), Ascenseur (+2), Parking (+2), Cave (+1), Croisement rue (+2), Vue dégagée (+2)
**MALUS** : Vis-à-vis (-3), Nord (-2), RDC (-2), Sans ascenseur étage élevé (-3)

## FORMAT DE RÉPONSE
Retourne UNIQUEMENT un JSON valide avec cette structure :

```json
{
  "score_total": 85,
  "scores_detaille": {
    "localisation": {"score": 20, "tier": "tier1", "justification": "Place de la Réunion - zone premium"},
    "prix": {"score": 15, "tier": "tier2", "justification": "10.5k€/m² - bon rapport qualité/prix"},
    "style": {"score": 20, "tier": "tier1", "justification": "Haussmannien avec moulures et parquet"},
    "ensoleillement": {"score": 10, "tier": "tier1", "justification": "Sud, vue dégagée"},
    "etage": {"score": 10, "tier": "tier1", "justification": "4e étage avec ascenseur"},
    "surface": {"score": 3, "tier": "tier2", "justification": "70m² - surface correcte"},
    "cuisine": {"score": 10, "tier": "tier1", "justification": "Cuisine américaine ouverte"},
    "vue": {"score": 5, "tier": "excellent", "justification": "Vue dégagée avec balcon"}
  },
  "bonus_malus": {
    "bonus": ["balcon", "ascenseur"],
    "malus": [],
    "total_bonus": 4,
    "total_malus": 0
  },
  "justification_globale": "Excellent appartement haussmannien dans une zone premium avec tous les critères recherchés",
  "recommandation": "Très recommandé - Candidat prioritaire"
}
```

## RÈGLES IMPORTANTES
1. Analyse chaque critère selon les tiers définis **STRICTEMENT**
2. Applique les bonus/malus appropriés
3. Justifie chaque score avec des éléments concrets
4. Sois strict sur les zones éliminatoires
5. Les années 60-70 sont maintenant traitées comme "moderne" (tier2) - fusion avec moderne

## CRITÈRES STRICTS - AUCUNE EXCEPTION
6. **PRIX** : Si > 11k€/m² → TIER 3 BAD (2 pts) - AUCUNE exception
7. **PRIX** : Si 9.5-11k€/m² → TIER 2 MOYEN (12 pts)
8. **PRIX** : Si < 9.5k€/m² → TIER 1 GOOD (20 pts)
9. **LOCALISATION** : Seules les zones listées déterminent le tier. Pas d'exception selon la "qualité perçue".
10. **STYLE** : 3 catégories - Ancien (Haussmannien) → TIER 1 (20 pts) / Atypique (loft/atypique/unique/original détecté depuis texte) → TIER 2 (10 pts) / Neuf (tout le reste) → TIER 3 (0 pts)

11. Retourne UNIQUEMENT le JSON, rien d'autre